{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"host.docker.internal": null,
    "DefaultConnection": "Server=localhost;Database=loyalla;User Id=postgres;Password=postgres;"
  }
}
